<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sqlDialog</class>
 <widget class="QDialog" name="sqlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>历史数据</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo.qrc">
    <normaloff>:/icon/image/3.jpeg</normaloff>:/icon/image/3.jpeg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
